{
  "name": "notionmemory",
  "version": "0.1.7",
  "description": "Notion second-brain skills for Codex: calendar, memory, templates, library, and settings. Backed by the notionmemory Python CLI.",
  "author": { "name": "Jaewoo Jeon", "email": "learnsteam.kr@gmail.com" },
  "license": "MIT",
  "keywords": ["notion", "second-brain", "memory", "calendar", "templates"],
  "skills": "./skills/",
  "interface": {
    "displayName": "notionmemory",
    "shortDescription": "Notion second-brain skills (calendar, memory, templates, library)",
    "category": "Productivity"
  }
}
